{
  "name": "@rc-component/notification",
  "version": "2.0.7",
  "description": "notification ui component for react",
  "engines": {
    "node": ">=8.x"
  },
  "keywords": [
    "react",
    "react-component",
    "react-notification",
    "notification"
  ],
  "homepage": "https://react-component.github.io/notification",
  "maintainers": [
    "yiminghe@gmail.com",
    "skyking_H@hotmail.com",
    "hust2012jiangkai@gmail.com"
  ],
  "files": [
    "assets/*.css",
    "assets/*.less",
    "es",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/react-component/notification.git"
  },
  "bugs": {
    "url": "https://github.com/react-component/notification/issues"
  },
  "license": "MIT",
  "main": "lib/index",
  "module": "es/index",
  "typings": "es/index.d.ts",
  "scripts": {
    "start": "dumi dev",
    "build": "npm run docs:build",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "compile": "father build && lessc assets/index.less assets/index.css",
    "gh-pages": "cross-env GH_PAGES=1 npm run docs:build && npm run docs:deploy",
    "prepublishOnly": "npm run compile && rc-np",
    "lint": "eslint src/ docs/examples/ --ext .tsx,.ts,.jsx,.js",
    "prettier": "prettier --write --ignore-unknown .",
    "test": "vitest --watch=false",
    "test:watch": "vitest",
    "tsc": "tsc --noEmit",
    "coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@rc-component/motion": "^1.1.4",
    "@rc-component/util": "^1.11.0",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@rc-component/father-plugin": "^2.2.0",
    "@rc-component/np": "^1.0.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^15.0.7",
    "@types/node": "^26.0.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@umijs/fabric": "^4.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "cross-env": "^10.1.0",
    "dumi": "^2.4.35",
    "eslint": "^8.57.1",
    "father": "^4.6.23",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "less": "^4.6.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "publishConfig": {
    "access": "public"
  }
}
